<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .imgblock {
            width: 100%;
            display: block;
            padding: 10px 20px;
        }

        .imgblock img {
            width: 100%;
            height: 105px;
            display: block;
            cursor: pointer;
        }

        .layout {
            width: 500px;
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 0 auto;
        }
    </style>
    <script src="js.js"></script>

</head>
<body>
<div class="puzzles layout">
    <div class="imgblock" onclick="changePic('img1')">
        <img id="img1" src="./Img/img1/img_001.jpg" alt="pic1"/>
    </div>
    <div class="imgblock" onclick="changePic('img2')">
        <img id="img2" src="./Img/img2/img_002.jpg" alt="pic2"/>
    </div>
    <div class="imgblock" onclick="changePic('img3')">
        <img id="img3" src="./Img/img3/img_003.jpg" alt="pic3"/>
    </div>
    <div class="imgblock" onclick="changePic('img4')">
        <img id="img4" src="./Img/img2/img_004.jpg" alt="pic4"/>
    </div>
    <div class="imgblock" onclick="changePic('img5')">
        <img id="img5" src="./Img/img1/img_005.jpg" alt="pic5"/>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
</script>
</body>
</html>


<!--$('img').css('box-shadow', 'red 4px 4px 9px') //cau lenh de doi mau-->